<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='1.0' max='49.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Shark Tank US dataset' inline='true' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank US dataset' name='textscan.02d5m5d0ofkd5r129ppfo07koizj'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/SharkTank/archive' filename='Shark Tank US dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Shark Tank US dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season Number' />
            <column datatype='string' name='Startup Name' />
            <column datatype='integer' name='Episode Number' />
            <column datatype='integer' name='Pitch Number' />
            <column datatype='date' name='Season Start' />
            <column datatype='date' name='Season End' />
            <column datatype='date' name='Original Air Date' />
            <column datatype='string' name='Industry' />
            <column datatype='string' name='Business Description' />
            <column datatype='string' name='Company Website' />
            <column datatype='string' name='Pitchers Gender' />
            <column datatype='string' name='Pitchers Average Age' />
            <column datatype='string' name='Pitchers City' />
            <column datatype='string' name='Pitchers State' />
            <column datatype='string' name='Entrepreneur Names' />
            <column datatype='integer' name='Multiple Entrepreneurs' />
            <column datatype='real' name='US Viewership' />
            <column datatype='integer' name='Original Ask Amount' />
            <column datatype='real' name='Original Offered Equity' />
            <column datatype='integer' name='Valuation Requested' />
            <column datatype='integer' name='Got Deal' />
            <column datatype='integer' name='Total Deal Amount' />
            <column datatype='real' name='Total Deal Equity' />
            <column datatype='integer' name='Deal Valuation' />
            <column datatype='integer' name='Number of Sharks in Deal' />
            <column datatype='real' name='Investment Amount Per Shark' />
            <column datatype='real' name='Equity Per Shark' />
            <column datatype='string' name='Royalty Deal' />
            <column datatype='string' name='Advisory Shares Equity' />
            <column datatype='integer' name='Loan' />
            <column datatype='string' name='Deal Has Conditions' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' />
            <column datatype='real' name='Mark Cuban Investment Amount' />
            <column datatype='real' name='Mark Cuban Investment Equity' />
            <column datatype='real' name='Lori Greiner Investment Amount' />
            <column datatype='real' name='Lori Greiner Investment Equity' />
            <column datatype='real' name='Robert Herjavec Investment Amount' />
            <column datatype='real' name='Robert Herjavec Investment Equity' />
            <column datatype='integer' name='Daymond John Investment Amount' />
            <column datatype='real' name='Daymond John Investment Equity' />
            <column datatype='real' name='Kevin O Leary Investment Amount' />
            <column datatype='real' name='Kevin O Leary Investment Equity' />
            <column datatype='real' name='Guest Investment Amount' />
            <column datatype='real' name='Guest Investment Equity' />
            <column datatype='string' name='Guest Name' />
            <column datatype='integer' name='Barbara Corcoran Present' />
            <column datatype='integer' name='Mark Cuban Present' />
            <column datatype='integer' name='Lori Greiner Present' />
            <column datatype='integer' name='Robert Herjavec Present' />
            <column datatype='integer' name='Daymond John Present' />
            <column datatype='integer' name='Kevin O Leary Present' />
            <column datatype='string' name='Guest Present' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.02d5m5d0ofkd5r129ppfo07koizj' name='Shark Tank US dataset.csv' table='[Shark Tank US dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='date' name='Season Start' ordinal='4' />
              <column datatype='date' name='Season End' ordinal='5' />
              <column datatype='date' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Company Website' ordinal='9' />
              <column datatype='string' name='Pitchers Gender' ordinal='10' />
              <column datatype='string' name='Pitchers Average Age' ordinal='11' />
              <column datatype='string' name='Pitchers City' ordinal='12' />
              <column datatype='string' name='Pitchers State' ordinal='13' />
              <column datatype='string' name='Entrepreneur Names' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of Sharks in Deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='string' name='Royalty Deal' ordinal='27' />
              <column datatype='string' name='Advisory Shares Equity' ordinal='28' />
              <column datatype='integer' name='Loan' ordinal='29' />
              <column datatype='string' name='Deal Has Conditions' ordinal='30' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='31' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='32' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='33' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='34' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='35' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='36' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='37' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='38' />
              <column datatype='integer' name='Daymond John Investment Amount' ordinal='39' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='40' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='41' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='42' />
              <column datatype='real' name='Guest Investment Amount' ordinal='43' />
              <column datatype='real' name='Guest Investment Equity' ordinal='44' />
              <column datatype='string' name='Guest Name' ordinal='45' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='46' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='47' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='48' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='49' />
              <column datatype='integer' name='Daymond John Present' ordinal='50' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='51' />
              <column datatype='string' name='Guest Present' ordinal='52' />
            </columns>
          </relation>
          <relation connection='textscan.02d5m5d0ofkd5r129ppfo07koizj' name='Shark Tank US dataset.csv1' table='[Shark Tank US dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='date' name='Season Start' ordinal='4' />
              <column datatype='date' name='Season End' ordinal='5' />
              <column datatype='date' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Company Website' ordinal='9' />
              <column datatype='string' name='Pitchers Gender' ordinal='10' />
              <column datatype='string' name='Pitchers Average Age' ordinal='11' />
              <column datatype='string' name='Pitchers City' ordinal='12' />
              <column datatype='string' name='Pitchers State' ordinal='13' />
              <column datatype='string' name='Entrepreneur Names' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of Sharks in Deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='string' name='Royalty Deal' ordinal='27' />
              <column datatype='string' name='Advisory Shares Equity' ordinal='28' />
              <column datatype='integer' name='Loan' ordinal='29' />
              <column datatype='string' name='Deal Has Conditions' ordinal='30' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='31' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='32' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='33' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='34' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='35' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='36' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='37' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='38' />
              <column datatype='integer' name='Daymond John Investment Amount' ordinal='39' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='40' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='41' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='42' />
              <column datatype='real' name='Guest Investment Amount' ordinal='43' />
              <column datatype='real' name='Guest Investment Equity' ordinal='44' />
              <column datatype='string' name='Guest Name' ordinal='45' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='46' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='47' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='48' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='49' />
              <column datatype='integer' name='Daymond John Present' ordinal='50' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='51' />
              <column datatype='string' name='Guest Present' ordinal='52' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Shark Tank US dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Got Deal Level' datatype='string' name='[Calculation_420242148425334792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Got Deal] = 1 THEN&#13;&#10;    &quot;Deal&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Deal&quot;&#13;&#10;END' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_420242148428312585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Shark Tank US dataset&apos; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_420242148428914699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 25) / 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_420242148429058060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pitch Number]))/TOTAL(SUM([Pitch Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_420242148431187982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_420242148428914699])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_420242148431278095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_420242148429058060] + (([Rank 1 (copy)_420242148431093773]-[Calculation_420242148429058060])*[Calculation_420242148431187982])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deal Sizing' datatype='real' name='[Calculation_420242148431400976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pitch Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg Total Deal Amount' datatype='integer' name='[Calculation_420242149132849176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Total Deal Amount])' />
      </column>
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_420242148431093773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pitch Number]))/TOTAL(SUM([Pitch Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_420242148428312585]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Shark Tank US dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank US dataset.csv_58E9F2FFE0DB4AFF9F47E7C8F02DA48A]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='49.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' direction='DESC' using='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' />
              <size column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Business Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Children/Education&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Fashion/Beauty&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Fitness/Sports/Outdoors&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Food and Beverage&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Green/CleanTech&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]</rows>
        <cols>([federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk] + [federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Total Deal Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shanky'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='49.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column caption='ToPad' datatype='integer' name='[Calculation_420242148428312585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Shark Tank US dataset&apos; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_420242148428914699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 25) / 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_420242148429058060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pitch Number]))/TOTAL(SUM([Pitch Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_420242148431187982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_420242148428914699])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_420242148431278095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_420242148429058060] + (([Rank 1 (copy)_420242148431093773]-[Calculation_420242148429058060])*[Calculation_420242148431187982])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_420242148431093773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Pitch Number]))/TOTAL(SUM([Pitch Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_420242148428312585]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_420242148428914699]' derivation='User' name='[usr:Calculation_420242148428914699:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_420242148431278095]' derivation='User' name='[usr:Calculation_420242148431278095:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Calculation_420242148429058060]' ordering-type='Field'>
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Pitchers Gender]' />
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Industry]' />
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[ToPad (bin)]' />
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Table Name]' />
              </table-calc>
              <table-calc field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Rank 1 (copy)_420242148431093773]' ordering-type='Field'>
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Industry]' />
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Pitchers Gender]' />
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[ToPad (bin)]' />
                <order field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Table Name]' />
              </table-calc>
              <table-calc field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Calculation_420242148431187982]' ordering-type='Rows' />
              <table-calc field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Calculation_420242148428914699]' ordering-field='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:ToPad (bin):ok]' />
              <lod column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Pitchers Gender:nk]' />
              <lod column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' />
              <lod column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Table Name:nk]' />
              <path column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[usr:Calculation_420242148431278095:qk:26]</rows>
        <cols>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[usr:Calculation_420242148428914699:qk:2]</cols>
        <show-full-range>
          <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Got Deal]' derivation='Sum' name='[sum:Got Deal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Pitchers Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Gender:nk]' />
              <groupfilter function='member' level='[none:Pitchers Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Pitchers Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Pitchers Gender:nk]' />
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Pitchers Gender:nk]' />
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Got Deal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Got Deal:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side-by-Side-Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Kevin O Leary Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Lori Greiner Investment Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Kevin O Leary Investment Amount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Lori Greiner Investment Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[:Measure Names]</column>
            <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Kevin O Leary Investment Amount:qk]</column>
            <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Lori Greiner Investment Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Multiple Values]' />
              <lod column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[:Measure Names]' />
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[Multiple Values]</rows>
        <cols>([federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk] / [federated.1lujgtm0jlqj0r1e1dnq904hwinc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Got Deal]' derivation='Sum' name='[sum:Got Deal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' />
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' />
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Got Deal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Got Deal:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column caption='Neg Total Deal Amount' datatype='integer' name='[Calculation_420242149132849176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Total Deal Amount])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[cum:sum:Total Deal Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420242149132849176]' derivation='Sum' name='[sum:Calculation_420242149132849176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Business Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Fitness/Sports/Outdoors&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Green/CleanTech&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Lifestyle/Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' />
              <size column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Calculation_420242149132849176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[cum:sum:Total Deal Amount:qk]</rows>
        <cols>[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='43538' x='1231' y='930'>
              <zone h='98140' id='3' name='Sheet 2' w='43538' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='351' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54000' x='44769' y='930'>
              <zone h='98140' id='9' name='StackedBar' w='54000' x='44769' y='930'>
                <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='96047' id='3' name='Side-by-Side-Bar' show-title='false' w='49385' x='154' y='3721' />
        <zone h='41628' id='5' name='Lollipop' show-title='false' w='49231' x='50615' y='5116' />
        <zone h='46163' id='8' name='Waterfall' show-title='false' w='36557' x='50820' y='50116' />
        <zone h='48721' id='10' name='Waterfall' param='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Industry:nk]' type-v2='filter' values='database' w='10656' x='88934' y='48256' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
