<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shark Tank US dataset' inline='true' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank US dataset' name='textscan.02d5m5d0ofkd5r129ppfo07koizj'>
            <connection class='textscan' directory='C:/Users/Reshma/OneDrive/Desktop/Subhra Trainings/Healthcare_ANBI/SharkTank/archive' filename='Shark Tank US dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02d5m5d0ofkd5r129ppfo07koizj' name='Shark Tank US dataset.csv' table='[Shark Tank US dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='integer' name='Episode Number' ordinal='2' />
            <column datatype='integer' name='Pitch Number' ordinal='3' />
            <column datatype='date' name='Season Start' ordinal='4' />
            <column datatype='date' name='Season End' ordinal='5' />
            <column datatype='date' name='Original Air Date' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='string' name='Business Description' ordinal='8' />
            <column datatype='string' name='Company Website' ordinal='9' />
            <column datatype='string' name='Pitchers Gender' ordinal='10' />
            <column datatype='string' name='Pitchers Average Age' ordinal='11' />
            <column datatype='string' name='Pitchers City' ordinal='12' />
            <column datatype='string' name='Pitchers State' ordinal='13' />
            <column datatype='string' name='Entrepreneur Names' ordinal='14' />
            <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
            <column datatype='real' name='US Viewership' ordinal='16' />
            <column datatype='integer' name='Original Ask Amount' ordinal='17' />
            <column datatype='real' name='Original Offered Equity' ordinal='18' />
            <column datatype='integer' name='Valuation Requested' ordinal='19' />
            <column datatype='integer' name='Got Deal' ordinal='20' />
            <column datatype='integer' name='Total Deal Amount' ordinal='21' />
            <column datatype='real' name='Total Deal Equity' ordinal='22' />
            <column datatype='integer' name='Deal Valuation' ordinal='23' />
            <column datatype='integer' name='Number of Sharks in Deal' ordinal='24' />
            <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
            <column datatype='real' name='Equity Per Shark' ordinal='26' />
            <column datatype='string' name='Royalty Deal' ordinal='27' />
            <column datatype='string' name='Advisory Shares Equity' ordinal='28' />
            <column datatype='integer' name='Loan' ordinal='29' />
            <column datatype='string' name='Deal Has Conditions' ordinal='30' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='31' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='32' />
            <column datatype='real' name='Mark Cuban Investment Amount' ordinal='33' />
            <column datatype='real' name='Mark Cuban Investment Equity' ordinal='34' />
            <column datatype='real' name='Lori Greiner Investment Amount' ordinal='35' />
            <column datatype='real' name='Lori Greiner Investment Equity' ordinal='36' />
            <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='37' />
            <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='38' />
            <column datatype='integer' name='Daymond John Investment Amount' ordinal='39' />
            <column datatype='real' name='Daymond John Investment Equity' ordinal='40' />
            <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='41' />
            <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='42' />
            <column datatype='real' name='Guest Investment Amount' ordinal='43' />
            <column datatype='real' name='Guest Investment Equity' ordinal='44' />
            <column datatype='string' name='Guest Name' ordinal='45' />
            <column datatype='integer' name='Barbara Corcoran Present' ordinal='46' />
            <column datatype='integer' name='Mark Cuban Present' ordinal='47' />
            <column datatype='integer' name='Lori Greiner Present' ordinal='48' />
            <column datatype='integer' name='Robert Herjavec Present' ordinal='49' />
            <column datatype='integer' name='Daymond John Present' ordinal='50' />
            <column datatype='integer' name='Kevin O Leary Present' ordinal='51' />
            <column datatype='string' name='Guest Present' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Shark Tank US dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Got Deal Level' datatype='string' name='[Calculation_420242148425334792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Got Deal] = 1 THEN&#13;&#10;    &quot;Deal&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Deal&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='Shark Tank US dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank US dataset.csv_58E9F2FFE0DB4AFF9F47E7C8F02DA48A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DoNut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank US dataset' name='federated.1lujgtm0jlqj0r1e1dnq904hwinc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lujgtm0jlqj0r1e1dnq904hwinc'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420242148420902917]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_420242148420943879]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Got Deal Level' datatype='string' name='[Calculation_420242148425334792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Got Deal] = 1 THEN&#13;&#10;    &quot;Deal&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Deal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_420242148425334792]' derivation='None' name='[none:Calculation_420242148425334792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pitch Number]' derivation='Sum' name='[sum:Pitch Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242148420902917]' derivation='User' name='[usr:Calculation_420242148420902917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242148420943879]' derivation='User' name='[usr:Calculation_420242148420943879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Pitch Number:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[usr:Calculation_420242148420902917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Pitch Number:qk]' />
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Calculation_420242148425334792:nk]' />
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[none:Got Deal:ok]' />
              <color column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[:Measure Names]' />
              <size column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Pitch Number:qk]' />
              <wedge-size column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Pitch Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[usr:Calculation_420242148420943879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lujgtm0jlqj0r1e1dnq904hwinc].[sum:Pitch Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lujgtm0jlqj0r1e1dnq904hwinc].[usr:Calculation_420242148420902917:qk] + [federated.1lujgtm0jlqj0r1e1dnq904hwinc].[usr:Calculation_420242148420943879:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
